<!-- extra tags -->   
    <script type='text/javascript' src='/faye/client.js'></script>
    <script type='text/javascript' src='/bundle.js'></script>
    <script type="text/javascript">
    //var client = new Faye.Client('http://vm1i.damnsimple.com:8080/faye');
    var client = new Faye.Client('/faye');
    client.subscribe('/slides', function(slide) {
      console.log(slide);
      var $slide = $("#"+slide);
      $('html,body').animate({scrollTop: $slide.offset().top -15}, 30)
    });
    </script>
  </body>
</html>
